/* Root styling */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #ebd1dd;
  --nav-color: rgb(201, 181, 217);
  --primary-color: #c8b5d8;
  --secondary-color: #161318;
  --font: "Open Sans", sans-serif;
  --card--bg-color: radial-gradient(
    rgb(42, 161, 165) 20%,
    rgb(35, 167, 85) 30%,
    rgb(19, 53, 146) 50%
  );
  --font-hero: 4rem;
  --font-title: 25px;
}

html {
  scroll-behavior: smooth;
}

/* Header and NavBar styles*/

body {
  margin: 0.3rem;
  background-color: var(--bg-color);
  font-family: var(--font);
}

main {
  margin-top: 100px;
}

.index__header {
  width: 99.3%;
  position: fixed;
  top: 0;
  z-index: 1;
}

.main__nav {
  padding: 0.5rem;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
  /* background-color: var(--nav-color); */
  font-size: 20px;
}

.nav__scroll {
  background-color: var(--nav-color);
}

.nav__links li {
  display: inline-block;
  font-size: 20px;
  padding: 0.5rem 0rem;
  margin-right: 1rem;
}

.main__navScroll {
  background-color: white;
  font-size: 8rem;
}

.hero__banner {
  background-image: url("/images/header_bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: -6.2rem;
  height: 100vh;
  width: 100%;
}

.hero__banner h2 {
  padding-top: 17rem;
  text-align: center;
  font-size: var(--font-hero);
}

header a {
  text-decoration: none;
  color: var(--secondary-color);
}

.nav__links a:hover {
  /* text-decoration: underline; */
  color: black;
  filter: saturate(0) hue-rotate(90deg) sepia(60%);
  box-shadow: 0px 0px 10px rgb(46, 41, 41);
  border-radius: 0.25rem;
  padding: 5px;
}

.mobileMenu {
  font-size: xx-large;
  display: none;
  margin-right: 10px;
}

/* General Styles for main sections*/

section h2 {
  color: var(--secondary-color);
  font-size: var(--font-title);
}

section {
  position: relative;
  padding: 10px;
}

section h2 {
  margin: 2rem 5rem 1.5rem 3rem;
}

/* section:nth-child(odd) {
  background: var(--primary-color);
} */

/* project section styles */

section .cards__container {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  width: auto;
}

.card {
  padding: 0.5rem;
  background-color: whitesmoke;
  display: inline-block;
  border-radius: 0.25rem;
  margin: 0.5rem;
  width: 33%;
}

.card-img {
  width: 100%;
  padding-bottom: 1rem;
  height: 25rem;
}

.card-text,
.card-link,
.card-title {
  padding: 2px;
}

.card:hover {
  box-shadow: 0 0 20px rgb(8, 1, 1);
  background-color: var(--nav-color);
}

.card:hover .card-link {
  border-radius: 0.25rem;
  background-color: rgb(138, 59, 125);
  padding: 2px;
  margin: 3px;
  color: whitesmoke;
}

/* About me section styles */

.about__image {
  float: right;
  height: 300px;
  width: 350px;
  transform: rotate(-5deg) skew(5deg) scale(0.8);
  transition: 0.5s;
}

.about__image:hover {
  height: 350px;
  width: 350px;
  transform: translate(20px, -20px);
  opacity: 0.8;
  padding-right: 1rem;
}

/* skills section styles */

.card__column {
  padding: 0.5rem;
  background-color: whitesmoke;
  display: inline-block;
  border-radius: 0.25rem;
  margin: 0.5rem;
  width: 22%;
}

.skills img {
  padding-top: 1.5rem;
  width: 100%;
}

progress {
  margin: 3rem 0rem 0rem 0rem;
  border: none;
  width: 100%;
  height: 2.5rem;
  background: none;
}

progress::-webkit-progress-value {
  background: #3b2a48;
  border-radius: 10rem;
}

progress::-webkit-progress-bar {
  background: #caa9e4;
  border-radius: 10rem;
}

/* Contact me section styles */

.contacts__section {
  width: auto;
}

.contact {
  display: flex;
  justify-content: center;
}

#contact__me {
  text-align: center;
  margin: 1rem;
  padding: 3rem 0rem 2rem 0rem;
}

.contact_label {
  top: 1.2rem;
  left: 20px;
  color: var(--secondary-color);
}

.contact__email,
.contact__name {
  height: 3rem;
}

.contact__text,
.contact__email,
.contact__name {
  width: 600px;
  background-color: #e6dfec;
  margin: 0.5rem 0rem 1.5rem 0rem;
  border-radius: 0.25rem;
  border: none;
}

.form__button {
  display: flex;
  justify-content: center;
  color: whitesmoke;
  text-decoration: none;
  font-size: larger;
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 20rem;
  margin: 1rem 12rem 1rem 12rem;
}

/* Styles for footer */

footer {
  margin: 0.5rem 0rem 0rem 0rem;
  display: flex;
  justify-content: center;
  background-color: var(--nav-color);
  padding: 1rem;
}

footer a,
.card-link,
.credit {
  text-decoration: none;
  color: #3b2a48;
}

footer a:hover {
  color: #fff;
}

.footer__codedBy {
  align-items: center;
  text-align: center;
}

li {
  display: inline-block;
  list-style: none;
}

.footer__social {
  margin-left: 8px;
}

.backToTop {
  display: none;
  margin: 0.5rem;
  position: fixed;
  bottom: 0px;
  right: 0.2rem;
  background-color: rgb(221, 205, 236);
  cursor: pointer;
  border-radius: 2rem;
  border-color: #3b2a48;
  height: 2.5rem;
}

.backToTopAdd {
  display: block;
}

/* Styles for gallery page */

.gallery {
  background-color: var(--bg-color);
}

.gallery__container {
  margin-top: -2.5rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.image {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 2s ease-in-out;
  filter: saturate(0);
}

.image:hover img {
  transform: scale(1.5);
  filter: saturate(1);
}

.image .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  color: white;
  font-size: 20px;
  z-index: 4;
  transition: 3s ease-in-out;
}

.image:hover .text {
  opacity: 1;
  animation: move 3s linear;
  width: 100%;
}

.one {
  grid-column: span 2;
  grid-row: span 2;
}

.two {
  grid-column: span 3;
  grid-row: span 2;
}

.three {
  grid-column: span 3;
  grid-row: span 3;
}
.four {
  grid-column: span 4;
  grid-row: span 3;
}
.five {
  grid-column: span 5;
  grid-row: span 2;
}
.six {
  grid-column: span 7;
  grid-row: span 2;
}
.seven {
  grid-column: span 5;
  grid-row: span 1;
}
.eight {
  grid-column: span 4;
  grid-row: span 2;
}
.nine {
  grid-column: span 4;
  grid-row: span 1;
}
.ten {
  grid-column: span 4;
  grid-row: span 2;
}

.eleven {
  grid-column: span 4;
  grid-row: span 1;
}

.twelve {
  grid-column: span 12;
  grid-row: span 2;
}

@keyframes move {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}

.contacts__section__gallery {
  background-color: var(--nav-color);
}

.card-body {
  overflow: auto;
}
/* Media query for mid-screen devices */

@media only screen and (max-width: 1440px) {
  section .cards__container {
    display: flex;
    justify-content: center;
    width: auto;
  }

  .card {
    padding: 0.5rem;
    border-radius: 0.25rem;
    width: 30%;
  }

  .card-img {
    width: 100%;
    padding-bottom: 3px;
    height: 18rem;
  }

  .contacts__section {
    width: auto;
  }
}

/* Media query for mid-screen devices */

@media only screen and (max-width: 800px) {
  section .cards__container {
    display: flex;
    justify-content: center;
    width: auto;
  }

  .card {
    padding: 0.5rem;
    border-radius: 0.25rem;
    width: 20rem;
  }

  .card-img {
    width: 100%;
    padding-bottom: 1rem;
  }

  .contacts__section {
    width: auto;
  }
}

/* Media query for small devices */

@media only screen and (max-width: 600px) {
  .nav__logo h1 {
    font-size: 30px;
    margin-top: 5px;
  }

  .nav__logo {
    padding-right: 2.5rem;
  }

  .nav__logo h1 {
    margin-right: 1rem;
  }

  section h2 {
    margin: 3px 0 20px 0;
  }

  header h2 {
    font-size: 3rem;
    text-align: center;
    padding: 4rem;
  }

  .mobileMenu {
    display: block;
    background-color: transparent;
    color: #151218;
    border: none;
    position: absolute;
    top: 0.9rem;
    right: 0;
  }

  nav ul {
    display: none;
  }

  nav.responsive ul {
    display: block;
    position: absolute;
    width: 30%;
    right: 0rem;
    margin-right: 8px;
    top: 45px;
    background-color: var(--nav-color);
    padding-left: 1.5rem;
    z-index: 1;
  }

  nav.responsive a {
    font-size: 15px;
    margin: 0;
    margin-left: 1px;
  }

  .hero__banner {
    margin-bottom: 1rem;
  }

  .about__section {
    height: auto;
    width: auto;
  }

  .about__image {
    float: none;
    height: 350px;
    width: 350px;
    transform: none;
  }

  section .cards__container {
    display: block;
    justify-content: center;
    width: auto;
  }

  .card {
    padding: 0.5rem;
    border-radius: 0.25rem;
  }

  .card-img {
    width: 100%;
    padding-bottom: 1rem;
  }

  .card__column {
    display: block;
    padding: 0.5rem;
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
  }

  progress {
    padding-top: 5px;
    margin: auto;
  }

  #contact__me {
    margin-top: -2rem;
    margin-bottom: 0.3rem;
  }

  .contacts__section {
    width: auto;
  }

  .contact__label {
    margin: 2rem;
  }

  .contact__text,
  .contact__email,
  .contact__name {
    display: flex;
    width: 330px;
  }

  .form__button {
    display: flex;
    justify-content: center;
    font-size: 15px;
    margin: 1rem 5rem 1rem 5rem;
  }

  footer {
    display: flex;
    width: auto;
  }

  .footer-nav-link,
  .fab,
  .credit {
    font-size: 11px;
    padding: 0;
    margin: 0;
  }

  .footer__nav,
  .footer__social,
  .footer__codedBy,
  .backToTop {
    margin-right: 2.6rem;
  }

  .backToTop {
    bottom: 0px;
    right: -2rem;
    height: 2rem;
  }

  .gallery__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .one,
  .two,
  .three,
  .four,
  .five,
  .six,
  .seven,
  .eight,
  .nine,
  .ten,
  .eleven,
  .twelve {
    grid-column: span 1;
  }
}

/* large devices and tablets over 768px*/

@media only screen and (min-width: 768px) {
}

/* Large devices over 992*/

@media only screen and (min-width: 992px) {
}

/* Large devices over 1200*/

@media only screen and (min-width: 1200px) {
}
